* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.App {
  height: 100vh;
  position: relative;
  background: transparent !important;

  .App--content {
    padding-top: 64px;
  }
}
