.ListingCard {
  width: 390px;
  background: #2E2F3E !important;
  padding: 16px;
  border-radius: 16px !important;

  &--avatar {
    margin-top: -75px;

    img {
      border: 5px solid  #2E2F3E;
      border-radius: 500px;
      background: #fff;
    }
  }

  .ant-card-cover {
    img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
  }

  &--footer {
    color: rgba(247, 247, 248, 0.4);
  }
}