.ListingContainer {
  margin-top: 40vh;
  justify-content: center;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-space {
    justify-content: center;
    align-items: center;
  }
}
