@import './variables';
@import './overrides';
@import './components';
@import '~antd/dist/antd.dark.less';

body {
  background: #181a25;

  // modal override
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
  }
}
