.Background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  &--header {
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: cover;
    height: 70vh;
  }
}