.Header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 0 !important;
  z-index: 1000;

  background: rgba(24, 26, 37, 0.3) !important;
  backdrop-filter: blur(15px);

  .ant-menu.ant-menu-dark,
  .ant-menu-submenu-popup.ant-menu-dark {
    background: transparent !important;
  }

  .ant-menu .ant-menu-item-selected,
  .ant-menu .ant-menu-item:hover {
    background: transparent !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  }

  &--logo {
    height: 64px;
    padding: 16px;
  }

  &--input {
    width: 300px !important;
    height: 32px;
    margin-right: 16px !important;
    background: #181A25 !important;
    border-radius: 4px !important;
    color: #000;

    &:not(.ant-input-affix-wrapper-focused) {
      border-color: transparent;
    }

    .anticon svg {
      fill: rgba(247, 247, 248, 0.6) !important;
    }

    input::placeholder {
      color: rgba(247, 247, 248, 0.6);
    }
  }

  &--profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 8px;
  }
}
