.ProfileTimeline {
  margin-top: 16px !important;

  .anticon {
    font-size: 16px;
    color: rgba(247, 247, 248, 0.5);
  }

  &--year {
    .ant-timeline-item-content {
      font-weight: bold !important;
    }

    .anticon {
      font-size: 20px;
    }
  }

  &--item {
    .ant-timeline-item-head {
      color: #25D5E5;
      border-color: #25D5E5;
      height: 16px;
      width: 16px;
      margin-left: -3px;
    }
  }

  .ant-timeline-item-head {
    background: #2E2F3E !important;
  }

  .ant-timeline-item-tail {
    border-color: @border-color-base !important;
  }
}