.ProfileLink {
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 4px !important;

  .ant-avatar {
    margin-right: 8px;
  }

  &-large {
    flex-direction: column;
    display: flex !important;
    height: auto !important;
    width: 184px;

    .ant-avatar {
      margin-right: 0;
      margin-bottom: 4px;
    }
  }

  &--badge {
    background: rgba(247, 247, 248, 0.1);
    padding: 4px 6px !important;
    border-radius: 10000px;
    font-size: 10px !important;
    margin-left: 4px !important;
  }
}