.ProfileContainer {
  width: 800px;
  background: #181a25;
  margin-top: 300px;
  border-radius: 8px;
  padding: 32px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);

  hr {
    border-color: @border-color-base;
  }

  &--loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--header {
    display: flex;
  }

  &--actions {
    margin-left: auto;
    margin-top: 60px;

    .ant-btn {
      margin-right: 16px;
      background: linear-gradient(90deg, #4A56D4 0%, #823ADC 99.82%, #4A56D4 197.42%);
      border-radius: 4px;
      color: #F7F7F8;
    }
  }

  &--avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

    .ant-avatar {
      background: #fff;
      align-self: flex-start;

      img {
        width: 150px;
        height: 150px;
      }
    }
  }

  &--work {
    .ant-btn {
      padding: 11px 8px;
      margin-bottom: 24px;
    }
  }
}
